# springbootproject

./: Dockerfile  README.md  entrypoint.sh  pom.xml
.github/workflows/: bump.yml_  master-push.yml  master-push.yml_  pull-requests.yml
src/main/java/com/javacs/sarjerao/: SpringbootprojectApplication.java  testcontroller.java
src/test/java/com/javacs/sarjerao/: SpringbootprojectApplicationTests.java
